<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hyper.js | Jugaz - Guía</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="canonical" href="https://jugaz.github.io/guides/">
    <link rel="icon" type="image/png" href="/guides/images/logo/logoWhite32x32.png">
    <link rel="apple-touch-icon" href="/guides/images/logo/logoWhite32x32.png">
    <link rel="mask-icon" href="/guides/images/logo/logoWhite32x32.png" color="#3eaf7c">
    <meta name="description" content="Guia de utilidades">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#157878">
    <meta property="og:description" content="Guia">
    <meta property="og:locale" content="en_PE">
    <meta property="og:site_name" content="Guia">
    <meta property="og:title" content="Guia">
    <meta property="og:url" content="https://jugaz.github.io/guides/">
    <meta name="msapplication-TileImage" content="/images/logo/logoWhite32x32.png">
    
    <link rel="preload" href="/guides/assets/css/0.styles.97bdca02.css" as="style"><link rel="preload" href="/guides/assets/js/app.369adfc7.js" as="script"><link rel="preload" href="/guides/assets/js/2.6539ea43.js" as="script"><link rel="preload" href="/guides/assets/js/15.27befa5f.js" as="script"><link rel="prefetch" href="/guides/assets/js/10.b28b6b51.js"><link rel="prefetch" href="/guides/assets/js/11.06d12a0f.js"><link rel="prefetch" href="/guides/assets/js/12.07fc75ab.js"><link rel="prefetch" href="/guides/assets/js/13.c17f4288.js"><link rel="prefetch" href="/guides/assets/js/14.68e11746.js"><link rel="prefetch" href="/guides/assets/js/16.945db237.js"><link rel="prefetch" href="/guides/assets/js/17.5b5ae363.js"><link rel="prefetch" href="/guides/assets/js/18.726221ee.js"><link rel="prefetch" href="/guides/assets/js/19.872efbb1.js"><link rel="prefetch" href="/guides/assets/js/20.27937c32.js"><link rel="prefetch" href="/guides/assets/js/21.aa35f39b.js"><link rel="prefetch" href="/guides/assets/js/22.781f8a5b.js"><link rel="prefetch" href="/guides/assets/js/23.e4e83adc.js"><link rel="prefetch" href="/guides/assets/js/3.e7369c87.js"><link rel="prefetch" href="/guides/assets/js/4.5eda2563.js"><link rel="prefetch" href="/guides/assets/js/5.fd813512.js"><link rel="prefetch" href="/guides/assets/js/6.14027d31.js"><link rel="prefetch" href="/guides/assets/js/7.a0f5761d.js"><link rel="prefetch" href="/guides/assets/js/8.b47553f8.js"><link rel="prefetch" href="/guides/assets/js/9.814ce037.js">
    <link rel="stylesheet" href="/guides/assets/css/0.styles.97bdca02.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guides/" class="home-link router-link-active"><img src="images/logo/logoWhite.png" alt="Jugaz - Guía" class="logo"> <span class="site-name can-hide">Jugaz - Guía</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/principal/" class="nav-link router-link-active">
  guides
</a></div> <a href="https://github.com/jugaz/guides" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/principal/" class="nav-link router-link-active">
  guides
</a></div> <a href="https://github.com/jugaz/guides" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Principal</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/principal/" aria-current="page" class="sidebar-link">Introduccion</a></li><li><a href="/guides/principal/oh-my-posh.html" class="sidebar-link">Oh my posh</a></li><li><a href="/guides/principal/extensiones.html" class="sidebar-link">Extensiones</a></li><li><a href="/guides/principal/plugins.html" class="sidebar-link">Plugins Vscode</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ayudas</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/principal/ayudas/comandos.html" class="sidebar-link">Comandos</a></li><li><a href="/guides/principal/ayudas/hyper.html" aria-current="page" class="active sidebar-link">Hyper.js</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/principal/ayudas/git.html" class="sidebar-link">Git</a></li><li><a href="/guides/principal/ayudas/llave-ssh.html" class="sidebar-link">LLave SSH</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Front End</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/principal/frontend/deploy-sh.html" class="sidebar-link">Deploy.sh</a></li><li><a href="/guides/principal/frontend/estructura.html" class="sidebar-link">Estructura</a></li><li><a href="/guides/principal/frontend/laravel-mix.html" class="sidebar-link">Laravel Mix</a></li><li><a href="/guides/principal/frontend/vue.html" class="sidebar-link">Vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hyper-js"><a href="#hyper-js" class="header-anchor">#</a> Hyper.js</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><em>Es uno de los mejores emuladores o terminales que un programador puede utilizar. Lo puede descargar ingresando al siguiente link <a href="https://hyper.is/" target="_blank" rel="noopener noreferrer">Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p></div> <h3 id="configuracion"><a href="#configuracion" class="header-anchor">#</a> Configuración</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Future versions of Hyper may add additional config options,</span>
<span class="token comment">// which will not automatically be merged into this file.</span>
<span class="token comment">// See https://hyper.is#cfg for all currently supported options.</span>

module.exports = <span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// choose either `'stable'` for receiving highly polished,</span>
    <span class="token comment">// or `'canary'` for less polished but more frequent updates</span>
    updateChannel<span class="token operator">:</span> 'canary'<span class="token punctuation">,</span>

    <span class="token comment">// default font size in pixels for all tabs</span>
    fontSize<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>

    <span class="token comment">// font family with optional fallbacks</span>
    fontFamily<span class="token operator">:</span> 'Menlo<span class="token punctuation">,</span> <span class="token string">&quot;DejaVu Sans Mono&quot;</span><span class="token punctuation">,</span> Consolas<span class="token punctuation">,</span> <span class="token string">&quot;Lucida Console&quot;</span><span class="token punctuation">,</span> monospace<span class="token punctuation">,</span> <span class="token string">&quot;Space Mono for Powerline&quot;</span>'<span class="token punctuation">,</span>

    <span class="token comment">// default font weight: 'normal' or 'bold'</span>
    fontWeight<span class="token operator">:</span> 'normal'<span class="token punctuation">,</span>

    <span class="token comment">// font weight for bold characters: 'normal' or 'bold'</span>
    fontWeightBold<span class="token operator">:</span> 'bold'<span class="token punctuation">,</span>

    <span class="token comment">// line height as a relative unit</span>
    lineHeight<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

    <span class="token comment">// letter spacing as a relative unit</span>
    letterSpacing<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>

    <span class="token comment">// terminal cursor background color and opacity (hex, rgb, hsl, hsv, hwb or cmyk)</span>
    cursorColor<span class="token operator">:</span> 'rgba(<span class="token number">248</span><span class="token punctuation">,</span><span class="token number">28</span><span class="token punctuation">,</span><span class="token number">229</span><span class="token punctuation">,</span><span class="token number">0.8</span>)'<span class="token punctuation">,</span>

    <span class="token comment">// terminal text color under BLOCK cursor</span>
    cursorAccentColor<span class="token operator">:</span> '#<span class="token number">000</span>'<span class="token punctuation">,</span>

    <span class="token comment">// `'BEAM'` for |, `'UNDERLINE'` for _, `'BLOCK'` for █</span>
    cursorShape<span class="token operator">:</span> 'BLOCK'<span class="token punctuation">,</span>

    <span class="token comment">// set to `true` (without backticks and without quotes) for blinking cursor</span>
    cursorBlink<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

    <span class="token comment">// color of the text</span>
    <span class="token comment">//foregroundColor: '#fff',</span>

    <span class="token comment">// terminal background color</span>
    <span class="token comment">// opacity is only supported on macOS</span>
    backgroundColor<span class="token operator">:</span> '#<span class="token number">000</span>'<span class="token punctuation">,</span>

    <span class="token comment">// terminal selection color</span>
    <span class="token comment">//selectionColor: 'rgba(248,28,229,0.3)',</span>

    <span class="token comment">// border color (window, tabs)</span>
    borderColor<span class="token operator">:</span> '#<span class="token number">333</span>'<span class="token punctuation">,</span>

    <span class="token comment">// custom CSS to embed in the main window</span>
    css<span class="token operator">:</span> ''<span class="token punctuation">,</span>

    <span class="token comment">// custom CSS to embed in the terminal window</span>
    termCSS<span class="token operator">:</span> ''<span class="token punctuation">,</span>

    <span class="token comment">// if you're using a Linux setup which show native menus, set to false</span>
    <span class="token comment">// default: `true` on Linux, `true` on Windows, ignored on macOS</span>
    showHamburgerMenu<span class="token operator">:</span> ''<span class="token punctuation">,</span>

    <span class="token comment">// set to `false` (without backticks and without quotes) if you want to hide the minimize, maximize and close buttons</span>
    <span class="token comment">// additionally, set to `'left'` if you want them on the left, like in Ubuntu</span>
    <span class="token comment">// default: `true` (without backticks and without quotes) on Windows and Linux, ignored on macOS</span>
    showWindowControls<span class="token operator">:</span> ''<span class="token punctuation">,</span>

    <span class="token comment">// custom padding (CSS format, i.e.: `top right bottom left`)</span>
    padding<span class="token operator">:</span> '12px 14px'<span class="token punctuation">,</span>

    <span class="token comment">// the full list. if you're going to provide the full color palette,</span>
    <span class="token comment">// including the 6 x 6 color cubes and the grayscale map, just provide</span>
    <span class="token comment">// an array here instead of a color map object</span>
    colors<span class="token operator">:</span> <span class="token punctuation">{</span>
      black<span class="token operator">:</span> '#<span class="token number">000000</span>'<span class="token punctuation">,</span>
      red<span class="token operator">:</span> '#C51E14'<span class="token punctuation">,</span>
      green<span class="token operator">:</span> '#1DC121'<span class="token punctuation">,</span>
      yellow<span class="token operator">:</span> '#C7C329'<span class="token punctuation">,</span>
      blue<span class="token operator">:</span> '#0A2FC4'<span class="token punctuation">,</span>
      magenta<span class="token operator">:</span> '#C839C5'<span class="token punctuation">,</span>
      cyan<span class="token operator">:</span> '#20C5C6'<span class="token punctuation">,</span>
      white<span class="token operator">:</span> '#C7C7C7'<span class="token punctuation">,</span>
      lightBlack<span class="token operator">:</span> '#<span class="token number">686868</span>'<span class="token punctuation">,</span>
      lightRed<span class="token operator">:</span> '#FD6F6B'<span class="token punctuation">,</span>
      lightGreen<span class="token operator">:</span> '#67F86F'<span class="token punctuation">,</span>
      lightYellow<span class="token operator">:</span> '#FFFA72'<span class="token punctuation">,</span>
      lightBlue<span class="token operator">:</span> '#6A76FB'<span class="token punctuation">,</span>
      lightMagenta<span class="token operator">:</span> '#FD7CFC'<span class="token punctuation">,</span>
      lightCyan<span class="token operator">:</span> '#68FDFE'<span class="token punctuation">,</span>
      lightWhite<span class="token operator">:</span> '#FFFFFF'<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// the shell to run when spawning a new session (i.e. /usr/local/bin/fish)</span>
    <span class="token comment">// if left empty, your system's login shell will be used by default</span>
    <span class="token comment">//</span>
    <span class="token comment">// Windows</span>
    <span class="token comment">// - Make sure to use a full path if the binary name doesn't work</span>
    <span class="token comment">// - Remove `--login` in shellArgs</span>
    <span class="token comment">//</span>
    <span class="token comment">// Bash on Windows</span>
    <span class="token comment">// - Example: `C:\\Windows\\System32\\bash.exe`</span>
    <span class="token comment">//</span>
    <span class="token comment">// PowerShell on Windows</span>
    <span class="token comment">// - Example: `C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe`</span>

    shell<span class="token operator">:</span> 'C<span class="token operator">:</span>\\Windows\\System32\\bash.exe'<span class="token punctuation">,</span>

  
      <span class="token comment">// for environment variables</span>

    <span class="token comment">// for setting shell arguments (i.e. for using interactive shellArgs: `['-i']`)</span>
    <span class="token comment">// by default `['--login']` will be used</span>
    shellArgs<span class="token operator">:</span> <span class="token punctuation">[</span>'-c'<span class="token punctuation">,</span> 'cd /mnt/c/Developers &amp;&amp; exec $SHELL'<span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">// for environment variables</span>
    env<span class="token operator">:</span> <span class="token punctuation">{</span> ConEmuDir<span class="token operator">:</span> 'C<span class="token operator">:</span>\\Developers\\Cmder\\vendor\\conemu-maximus5' <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// set to `false` for no bell</span>
    bell<span class="token operator">:</span> 'SOUND'<span class="token punctuation">,</span>

    <span class="token comment">// if `true` (without backticks and without quotes), selected text will automatically be copied to the clipboard</span>
    copyOnSelect<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

    <span class="token comment">// if `true` (without backticks and without quotes), hyper will be set as the default protocol client for SSH</span>
    defaultSSHApp<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// if `true` (without backticks and without quotes), on right click selected text will be copied or pasted if no</span>
    <span class="token comment">// selection is present (`true` by default on Windows and disables the context menu feature)</span>
    quickEdit<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

    <span class="token comment">// choose either `'vertical'`, if you want the column mode when Option key is hold during selection (Default)</span>
    <span class="token comment">// or `'force'`, if you want to force selection regardless of whether the terminal is in mouse events mode</span>
    <span class="token comment">// (inside tmux or vim with mouse mode enabled for example).</span>
    macOptionSelectionMode<span class="token operator">:</span> 'vertical'<span class="token punctuation">,</span>

    <span class="token comment">// URL to custom bell</span>
    <span class="token comment">// bellSoundURL: 'http://example.com/bell.mp3',</span>

    <span class="token comment">// Whether to use the WebGL renderer. Set it to false to use canvas-based</span>
    <span class="token comment">// rendering (slower, but supports transparent backgrounds)</span>
    webGLRenderer<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// for advanced config flags please refer to https://hyper.is/#cfg</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// a list of plugins to fetch and install from npm</span>
  <span class="token comment">// format: [@org/]project[#version]</span>
  <span class="token comment">// examples:</span>
  <span class="token comment">//   `hyperpower`</span>
  <span class="token comment">//   `@company/project`</span>
  <span class="token comment">//   `project#1.0.1`</span>
  
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;hyper-material-theme&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;hyperborder&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;hyper-pane&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// in development, you can create a directory under</span>
  <span class="token comment">// `~/.hyper_plugins/local/` and include it here</span>
  <span class="token comment">// to load it and avoid it being `npm install`ed</span>
  localPlugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  keymaps<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;editor:copy&quot;</span><span class="token operator">:</span><span class="token string">&quot;ctrl+c&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;editor:paste&quot;</span><span class="token operator">:</span><span class="token string">&quot;ctrl+v&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;editor:selectAll&quot;</span><span class="token operator">:</span><span class="token string">&quot;ctrl+e&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tab:new&quot;</span><span class="token operator">:</span><span class="token string">&quot;ctrl+t&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pane:splitVertical&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ctrl+d&quot;</span><span class="token punctuation">,</span>                                                                              
    <span class="token property">&quot;pane:splitHorizontal&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ctrl+r&quot;</span><span class="token punctuation">,</span>   
    <span class="token comment">// Example</span>
    <span class="token comment">// 'window:devtools': 'cmd+alt+o',</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token punctuation">}</span>;
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>// para borrar la branch <span class="token builtin class-name">local</span>
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> localBranchName
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>// para borrar la branch remota
<span class="token function">git</span> push origin <span class="token parameter variable">--delete</span> remoteBranchName 
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/27/2022, 5:18:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/principal/ayudas/comandos.html" class="prev">
        Comandos
      </a></span> <span class="next"><a href="/guides/principal/ayudas/git.html">
        Git
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/guides/assets/js/app.369adfc7.js" defer></script><script src="/guides/assets/js/2.6539ea43.js" defer></script><script src="/guides/assets/js/15.27befa5f.js" defer></script>
  </body>
</html>
